<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio 1</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="estilos.css">
	</head>
	<body>
	<h1>TABLERO DE AJEDREZ</h1>
	<p>Modifica el fichero CSS para que el resultado sea el de la imagen de abajo.</p>
	<h2>Reglas</h2>
	<ul>
		<li>El fichero HTML no puede ser modificado. La modificación del fichero conllevará una puntuación de 0 en el ejercicio.</li>
		<li>No se puede eliminar ninguna de las reglas CSS que ya están en el fichero.</li>
		<li>Se pueden añadir tantas reglas como se quiera.</li>
	</ul>
	<h2>Resultado esperado</h2>
	<img src="resultado.png">
	<section>
		<h2>Ejercicio</h2>
		<div class="layout">
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>

			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>

			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>

			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>

			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>

			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>

			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>

			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			<div class="cell">B</div>
			<div class="cell">N</div>
			</div>	
	</section>
	</body>
</html>