@font-face {
  font-family: JosefinSans;
  src: url(JosefinSans-VariableFont_wght.ttf);
}


pre{
  backdrop-filter: brightness(0.6);
  border-radius: 5px;
  padding: 1rem;
}

code{
  font-size: 0.95rem;
  color: #224;
}



body{
  max-width: 80ch;
  margin: 0 auto;
  padding: 2rem;
}


.producto{
}

.producto h3{
}

nav{
}

nav img{
}

.marcas{
}

.botones{
}

.producto-contenido{
}
.producto-texto{
}

.producto-texto p{
}

.producto-texto boton{
}

.btnBuy{
}

.btnBuy span{
}


.producto-imagen{
}
.producto-imagen img{
}

.colores{
}
.colores > div{
}

.color-negro{

}
.color-azul{

}
.color-rojo{
}
.color-blanco{

}



